* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #fff;
  --text-color: #000000;
  --secound-color: #787582;
  --main-color: #f75023;
  --big-font: 4rem;
  --h2-font: 2.5rem;
  --p-font: 1.2rem;
  --nav-font: 1.1rem;
  --small-font: 0.8rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* .container-bg {
  width: 100%;
  height: 100vh;
  background: linear-gradient(45deg, #ff213b, #6d60ff, #22ffd3);
  background-size: 300% 300%;
  animation: color 5s ease-in-out infinite;
}

@keyframes color {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: 3s;
}

.logo img {
  max-width: 100%;
  width: 100px;
  height: auto;
}

.navlist {
  display: flex;
}

.navlist li {
  position: relative;
}

.navlist a {
  font-size: var(--nav-font);
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.navlist a:hover {
  color: var(--main-color);
}

.navlist a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--main-color);
  bottom: -3px;
  left: 0;
  transition: ease 0.4s;
}

.navlist a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}

.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}

#lang-sel {
  display: flex;
  margin-left: 1rem;
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: 3px;
  letter-spacing: 1px;
  font-size: var(--small-font);
  font-weight: 400;
  transition: ease 0.5s;
}

#lang-sel:hover {
  color: var(--secound-color);
  border: 1px solid var(--main-color);
}

#lang-sel:focus {
  outline: none;
}

#lang-sel option {
  background-color: transparent;
  color: var(--text-color);
  font-size: var(--small-font);
}

section {
  padding: 100px 18%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: #f7f7f7;
  /* background: url(../img/background-2.jpg); */
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 4rem;
}

.home-text h1 {
  margin: 10px 0px;
  font-size: var(--big-font);
  line-height: 1;
  font-weight: 600;
}

.home-text h5 {
  margin-bottom: 23px;
  font-size: 20px;
  font-weight: 600;
}

.home-text h5 span {
  color: var(--main-color);
}

.home-text h3 {
  color: var(--main-color);
  font-size: 21px;
  font-weight: 600;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 26px;
  margin-bottom: 20px;
}

.social a {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgb(77, 77, 77);
  font-size: 17px;
  color: var(--bg-color);
  margin-right: 22px;
  margin-bottom: 30px;
}

.social a:hover {
  transform: scale(1.1);
  background: var(--main-color);
  transition: 0.5s;
}

.btn {
  display: inline-block;
  color: var(--bg-color);
  background: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 40px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 30px;
  transition: ease 0.4s;
}

.btn:hover {
  transform: scale(1.1);
}

.home-img img {
  max-width: 100%;
  width: 540px;
  height: auto;
}

header.stiky {
  background: var(--bg-color);
  padding: 13px 18%;
  box-shadow: 0px 0px 10px rgb(0, 0, 0 / 10%);
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  gap: 2rem;
}

.about-img img {
  max-width: 100%;
  width: 350px;
  height: auto;
}

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 8px 0px 25px;
  line-height: 1.1;
}

.about-text h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
}

.about-text p {
  max-width: 550px;
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 35px;
}

.about-btn {
  border: var(--main-color);
}

.about-btn:hover {
  transform: scale(1.1);
}

.portfolio {
  background: #f7f7f7;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 7px 0px 20px;
  line-height: 1.1;
}

.heading h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
}

.heading p {
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
  text-align: center;
}

.col {
  position: relative;
  display: grid;
  align-items: center;
  text-align: center;
}

.col img {
  max-width: 100%;
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 12px;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12px;
  box-shadow: 1px 1px 10px #000;
  transition: all 0.4s;
}

.layer:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);
}

.layer h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}

.layer:hover h3 {
  bottom: 52%;
  opacity: 1;
}

.layer h5 {
  position: absolute;
  width: 100%;
  font-size: 17px;
  font-weight: 500;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
}

.layer:hover h5 {
  bottom: 44%;
  opacity: 1;
}

.contact {
  background: #f77a57;
  width: 64%;
  margin: 80px auto;
  padding: 4rem 22% 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 12px;
  background-size: cover;
}

.center h3 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
  color: var(--bg-color);
}

.center p {
  font-size: var(--p-font);
  color: var(--bg-color);
  line-height: 26px;
  margin-bottom: 25px;
}

.contact .action form input[type='email'] {
  max-width: 100%;
  width: 470px;
  padding: 12px 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
}

.contact .action form input[type='submit'] {
  padding: 12px 40px;
  background: transparent;
  border: 2px solid var(--bg-color);
  color: var(--bg-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  outline: none;
  margin: 0 10px 20px 0;
  border-radius: 30px;
  transition: ease 0.5s;
  cursor: pointer;
}

.contact .action form input[type='submit']:hover {
  transform: scale(1.1);
  background: var(--bg-color);
  border: 2px solid var(--bg-color);
  color: var(--main-color);
}

.ends {
  text-align: center;
  padding-bottom: 30px;
}

.ends p {
  font-size: var(--p-font);
  letter-spacing: 1px;
}

.ends p span a {
  font-weight: 500;
  text-decoration: none;
  color: var(--main-color);
}

@media (max-width: 1200px) {
  body {
    overflow-x: hidden;
  }
  header {
    padding: 16px 3%;
    transition: 0.3s;
  }
  header.stiky {
    padding: 10px 3%;
    transition: 0.3s;
  }
  .home-img img {
    width: 450px;
    height: auto;
  }
  .about-img img {
    width: 300px;
  }
  section {
    padding: 70px 3%;
    transition: 0.3s;
  }
  .contact {
    width: 95%;
    transition: 0.3s;
  }
  :root {
    --big-font: 3.2rem;
    --h2-font: 2.1rem;
    --p-font: 1.1rem;
    transition: 0.3s;
  }
}

@media (max-width: 800px) {
  :root {
    --big-font: 3rem;
    --h2-font: 2rem;
  }
  header {
    padding: 13px 4%;
  }
  header.stiky {
    padding: 10px 4%;
    transition: 0.3s;
  }
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: -600px;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--bg-color);
    text-align: center;
    transition: all 0.4s;
  }
  .navlist li a {
    display: block;
    width: 30%;
    padding: 1.1rem;
    margin: 1.3rem auto;
    color: #000000;
  }
  .navlist a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .navlist a::after {
    display: none;
  }
  .navlist.active {
    top: 100%;
  }
  .home {
    display: grid;
    grid-template-columns: 1fr;
    /* min-height: 130vh; */
    gap: 0rem;
  }
  .home-text {
    padding-top: 20px;
  }
  .home-text p {
    width: 90%;
  }
  .home-img {
    grid-row-start: 1;
    text-align: center;
  }
  .home-img img {
    width: 400px;
    height: auto;
  }
  .about {
    display: grid;
    grid-template-columns: 1fr;
  }
  .about-text p {
    max-width: 100%;
    grid-row-start: 1;
    margin-bottom: 15px;
  }
  .about-img {
    /* display: none; */
    grid-row-start: 2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .about-btn {
    grid-row-start: 3;
  }
  .heading p {
    margin: 0 15%;
    text-align: center;
  }
  .portfolio-content {
    gap: 1rem;
  }
  .contact .action form input[type='email'] {
    width: 22rem;
  }
}

@media (max-width: 540px) {
  header {
    padding: 10px 8%;
  }
  header.stiky {
    padding: 8px 5%;
    transition: 0.3s;
  }
  .logo img {
    max-width: 100%;
    width: 80px;
    height: auto;
  }
  .top-btn {
    padding: 7px 20px;
    border: 1px solid var(--main-color);
  }
  .top-btn:hover {
    border: 1px solid var(--main-color);
  }
  section {
    padding: 70px 4%;
  }
  .home-text {
    padding-top: 10px;
  }
  .home-img img {
    width: 350px;
    height: auto;
  }
  .about-img img {
    width: 250px;
    height: auto;
  }
  .heading {
    text-align: left;
  }
  .heading p {
    margin: 0;
    text-align: left;
  }
  .portfolio-content {
    grid-template-columns: 1fr;
  }
  .contact {
    width: 92%;
    padding: 3rem 10% 2rem;
    margin: 60px auto;
  }
  .contact .action form input[type='email'] {
    width: 95%;
  }
  .ends {
    text-align: center;
    padding: 0 15px 20px 15px;
  }
}
